# cloudbuild-ar

./: cloudbuild-hybrid-static.yaml  cloudbuild-hybrid.yaml  cloudbuild.yaml  pom.xml  run.sh  skaffold.yaml
kubernetes-manifests/: deployment.yaml  service.yaml
